<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="up.css">
</head>
<body>
    <div class="parent">
        <div class="mid">
            <div class="sister"><h1 class="startup">Startup</h1></div>
            <div class="brother">
                <p><a href="">Home</a></p>
                <p><a href="">Services</a> </p>
                <p><a href=""> About</a></p>
                <p><a href="">Works</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Clients</a></p>
                <p><a href="">Contact</a></p>
            </div>
        </div>
        <div class="header">
            <div class="mom">
                <h1 class="welcome">WELCOME TO STARTUP</h1>
                <p class="agency">Your Favourite Creative Agency Template</p>
                <h2 class="get"><a class="link" href="https://flexboxfroggy.com/#ru">GET STARTED</a></h2>
            </div>
        </div>
    </div>
    <div class="middle">
        <h1 class="Services">Services</h1>
        <hr>
    </div>
    <div class="undermiddle">
        <p class="offer">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
    </div>
    <ul class="blocks">
        <div class="figures">
            <li>
                <a href="">
                    <div class="main">
                        <p class="icon">I</p>                                    
                    </div>               
                </a>
            </li>
            <li>
                <a href="">
                    <div class="main">
                        <div class="ff">
                            <div class="round b"></div>
                            <h1 class="symbols m">M</h1>
                        </div>                       
                            <div class="un">
                                <h2 class="info">Movies</h2>
                                <p class="even">bb</p>
                            </div> 
                    </div>          
                </a>                        
            </li>
            <li>
                <a href="">
                    <div class="main">
                        <div class="ff">
                            <div class="round c"></div>
                            <h1 class="something m">C</h1>
                        </div>
                            <div class="un">
                                <h2 class="info">Cartoons</h2>
                                <p class="even"> bb</p>
                            </div>
                    </div>    
                </a>         
            </li>        
        </div>
    </ul>
    <div class="feeter">
        <div class="footer">
            <div class="bird"></div>
            <div class="bird"></div>
            <div class="bird"></div>
            <div class="bird"></div>
        </div>
        <div class="unf">
            <p class="last">abcdefg</p>
        </div>
    </div>     
</body>
</html>